# jsp-frontend

./: .gitignore  README.md
JspProject/: pom.xml
JspProject/src/main/java/com/jsptest/: MainApplication.java
JspProject/src/main/java/com/jsptest/controller/: JspController.java
JspProject/src/main/java/com/jsptest/domain/: JspController.java
JspProject/src/main/java/com/jsptest/service/: MyService.java
JspProject/src/main/java/com/jsptest/utils/: StringUtils.java
JspProject/src/main/resources/: application.yml
JspProject/src/main/webapp/: index.jsp
JspProject/src/main/webapp/WEB-INF/tags/: callout.tag  certificates.tag  fileManager.tag  filePath.tag  information.tag  qualifications.tag  searchBar.tag
JspProject/src/main/webapp/WEB-INF/views/: main.jsp
JspProject/src/main/webapp/WEB-INF/views/pages/: dashboard.jsp
JspProject/src/main/webapp/WEB-INF/views/pages/common/: form.jsp  grid.jsp  ui.jsp  util.jsp
JspProject/src/main/webapp/WEB-INF/views/pages/module/: api.jsp  fileManager.jsp  pager.jsp  region.jsp  thumbnailManager.jsp
JspProject/src/main/webapp/WEB-INF/views/pages/tag/: fileManager.jsp
JspProject/src/main/webapp/resources/css/: global.css  reset.css
JspProject/src/main/webapp/resources/css/pages/: modal.css  sidebar.css
JspProject/src/main/webapp/resources/js/: constants.js  region.js
JspProject/src/main/webapp/resources/js/modules/: api.module.js  file-manager.module.js  modal.module.js  pager.module.js  region.module.js  thumbnail-manager.module.js  util.module.js
JspProject/src/main/webapp/resources/json/: region.json
JspProject/src/main/webapp/resources/libs/ckeditor/: ck-editor-styles.css  ckeditor.js
JspProject/src/main/webapp/resources/libs/jquery/: jquery-ui.min.css  jquery-ui.min.js
JspProject/src/main/webapp/resources/libs/toastui/: toastui-chart.min.css  toastui-chart.min.js  tui-code-snippet.js  tui-grid.css  tui-grid.js  tui-pagination.css  tui-pagination.js
